# fileToMongoDB

./: pom.xml
src/main/java/: Main.java
src/main/java/mapper/: ToModelMapper.java
src/main/java/model/: Counter.java  LineModel.java
src/main/java/mongoManager/: MongoManager.java
src/main/java/mysqlManager/: MySQLManager.java
src/main/resources/: temp.txt
