900045955;Чернышова Л.М. ;Якиманское с., Центральная, 23, 0;0519;80.00
900045956;Борисов Ю.В. ;Якиманское с., Центральная, 7, 0;0519;80.00
900045957;Малыгин И.Г. ;Якиманское с., Центральная, 36, 0;0519;80.00
900045958;Титова Н.А. ;Якиманское с., Центральная, 30, 0;0519;80.00
900045959;Астафьев В.В. ;Якиманское с., Набережная, 4, 0;0519;160.00
900045960;Владимирова О.В. ;Якиманское с., Центральная, 11, 0;0519;80.00
900045961;Мельников В.С. ;Якиманское с., Центральная, 27, 0;0519;80.00
900045962;Карпова Г.К. ;Якиманское с., Центральная, 9, 0;0519;80.00
900045963;Богатюк Р.А. ;Якиманское с., Центральная, 46, 0;0519;80.00
900045964;НИКИФОРОВА ЗОЯ ВАСИЛЬЕВНА;Лопатницы с., Главная, 63, 0;0519;228.47;3302461115 ХВС;185.0000
900045965;Филькин В.И. ;Весь, Молодежная, 22, 2;0519;517.96;3301804851 СХВ;347.0000